LINECOMMENT=1
BLOCKCOMMENT=2
IF=3
ELSE=4
WHILE=5
DO=6
PRINT=7
TRUE=8
FALSE=9
INT_KW=10
BOOL_KW=11
CONST=12
NEW=13
ANDAND=14
OROR=15
EQEQ=16
NE=17
LE=18
LT=19
ASSIGN=20
NOT=21
PLUS=22
MINUS=23
TIMES=24
DIV=25
LBRACE=26
RBRACE=27
LPAREN=28
RPAREN=29
LBRACK=30
RBRACK=31
SEMI=32
COMMA=33
NUM=34
ID=35
WS=36
'if'=3
'else'=4
'while'=5
'do'=6
'print'=7
'true'=8
'false'=9
'int'=10
'bool'=11
'const'=12
'new'=13
'&&'=14
'||'=15
'=='=16
'!='=17
'<='=18
'<'=19
'='=20
'!'=21
'+'=22
'-'=23
'*'=24
'/'=25
'{'=26
'}'=27
'('=28
')'=29
'['=30
']'=31
';'=32
','=33
